#! /bin/bash
#SBATCH -A dp004
#SBATCH -p cosma6
#SBATCH -t 0-06:00
#SBATCH --cpus-per-task=1
#SBATCH --array=0-15

#SBATCH --job-name=dmo_match_CE28
#SBATCH --output=logs/CE28.%a.%N.%j.o
#SBATCH --error=logs/CE28.%a.%N.%j.e

# #SBATCH --job-name=dmo_match_L0050N0752
# #SBATCH --output=logs/L0050N0752.%a.%N.%j.o
# #SBATCH --error=logs/L0050N0752.%a.%N.%j.e

# #SBATCH --job-name=dmo_match_L0100N1504
# #SBATCH --output=logs/L0100N1504.%a.%N.%j.o
# #SBATCH --error=logs/L0100N1504.%a.%N.%j.e
 
module load pythonconda3/4.5.4
source activate eagle3p9

# python match_run.py config/config_CE-0.ini $SLURM_ARRAY_TASK_ID 16 
# python match_run.py config/config_CE-24.ini $SLURM_ARRAY_TASK_ID 16 
# python match_run.py config/config_cosma_L0100N1504.ini $SLURM_ARRAY_TASK_ID 16

# # config=config/config_cosma_L0050N0752.ini
config=config/config_cosma_L0100N1504.ini
# # config=config/config_CE-0.ini
# # config=config/config_CE-1.ini
# # config=config/config_CE-2.ini
# # config=config/config_CE-3.ini
# # config=config/config_CE-4.ini
# config=config/config_CE-5.ini
# config=config/config_CE-6.ini
# config=config/config_CE-7.ini
# config=config/config_CE-8.ini
# config=config/config_CE-9.ini
# config=config/config_CE-10.ini
# config=config/config_CE-11.ini
# config=config/config_CE-12.ini
# config=config/config_CE-13.ini
# config=config/config_CE-14.ini
# config=config/config_CE-15.ini
# config=config/config_CE-16.ini
# config=config/config_CE-17.ini
# config=config/config_CE-18.ini
# config=config/config_CE-19.ini
# config=config/config_CE-20.ini
# config=config/config_CE-21.ini
# config=config/config_CE-22.ini
# config=config/config_CE-23.ini
# config=config/config_CE-24.ini
# config=config/config_CE-25.ini
# config=config/config_CE-26.ini
# config=config/config_CE-27.ini
# config=config/config_CE-28.ini
# config=config/config_CE-29.ini

python match_run.py $config $SLURM_ARRAY_TASK_ID 16 
