#! /bin/bash
#SBATCH -A dp004
#SBATCH -p cosma7
#SBATCH --job-name=dmo_match_CE5
#SBATCH --output=logs/CE5.%a.%N.%j.o
#SBATCH --error=logs/CE5.%a.%N.%j.e
#SBATCH -t 0-24:00
#SBATCH --cpus-per-task=1
#SBATCH --array=0-15

# #SBATCH --job-name=dmo_match_L0100N1504
# #SBATCH --mem-per-cpu=3800
# #SBATCH --ntasks=8
# #SBATCH --mail-type=ALL
# #SBATCH --mail-user=c.lovell@herts.ac.uk

module load pythonconda3/4.5.4
source activate eagle

# python eagle_match.py $SLURM_ARRAY_TASK_ID 16 
python match_run.py config/config_CE-6.ini $SLURM_ARRAY_TASK_ID 16 

